<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="playerViewModel"
            type="com.example.guessinggame.viewmodel.PlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:context=".ui.ChangePlayerDialogFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_xlarge">

        <TextView
            android:id="@+id/tv_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="Player"
            android:textColor="@color/blue"
            android:textSize="@dimen/textsize_xlarge"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_dialog_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dialog_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onTextChanged="@{() -> playerViewModel.setPlayersName(tilName.getText().toString())}"
                android:textSize="@dimen/textsize_3xlarge" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:background="@drawable/shape_rounded_blue"
            android:text="Close"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_large"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_dialog_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
<!--    android:onTextChanged="@{() -> playerViewModel.setPlayersName(tilName.getText().toString())}"-->